# MTConnect agents information
agents:
    - name: NIST
      url:  https://smstestbed.nist.gov/vds
      freq: 1
    - name: Mazak1
      url:  http://66.42.196.108:5610
      freq: 10
    - name: Mazak2
      url:  http://66.42.196.108:5611
      freq: 10
    - name: Mazak3
      url:  http://66.42.196.108:5612
      freq: 10

# serverity can be debug, info, warn, error or off
logging:
    severity: info

# opcua server program name and its discovery port #
server: 
    name: testing open62541-based MTConnect Gateway
    port: 4841
    initialWaitTime:      30    # initial wait time before reading data from agents
    warningEventSeverity: 600   # OPC UA event severity level for MTConnect Warning conditions
    faultEventSeverity:   900   # OPC UA event severity level for MTConnect Fault conditions 


