# MTConnect agents information
agents:
    - name: NIST
      url: https://smstestbed.nist.gov/vds/
      freq: 2
    - name: Mazak1
      url: http://66.42.196.108:5610
      freq: 5
    - name: Mazak2
      url: http://66.42.196.108:5611
      freq: 5
    - name: Mazak3
      url: http://66.42.196.108:5612
      freq: 5

# serverity can be info, warn, error or fatal
logging:
    severity: warn

# opcua server program name and its discover port #
server: 
    name: open62541-based MTConnect Gateway
    port: 4840

